<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Europe Explained</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="./ScrollMagic.js"></script>
  </head>
  <body>

    <div class="green">
      
    </div>
  	<div id="example">
      
    </div>	
  
    <div class="blue">
      
    </div>
    
    <div class="orange">
      
    </div>


    
    <script src="http://d3js.org/d3.v4.min.js" charset="utf-8"></script>
    <script src="http://d3js.org/topojson.v3.min.js"></script>
    
    <style>
      
      :root {
        --example-top: null;
      
      }
  
      
      #example {
        background-color: red;
        height: 200px;
        width: 100%;

      }
      
      .pin {
        position: fixed;
        top: 0;
        width: 100%;
      }
      
      .unpin {
        position: relative;
      }
    
      
      .green {
        height: 400px;
        width: 100%;
        background-color: green;
      }
      .blue {
        height: 800px;
        width: 100%;
        background-color: blue;
      }
      .orange {
        height: 800px;
        width: 100%;
        background-color: orange;
      }
    
    </style>
    <script>
    
    function handleOffset(e){
      
      const offSet = window.pageYOffset
      console.log(offSet);
      let itemToPin;
      
      if(offSet > 400 && offSet <= 800 ) {
        itemToPin = document.getElementById('example')
        itemToPin.classList.add('pin')
      } else if(offSet > 800) {
        // itemToPin = document.getElementById('example')
        // itemToPin.offsetTop = 800px;
        // // document.documentElement.style.setProperty(`--${this.name}`, topOfItem + suffix)
        itemToPin = document.getElementById('example')
        itemToPin.classList.remove('pin')
        itemToPin.style.top = '800px';
        // itemToPin.classList.add('unpin')
      } else if(offSet < 200) {
        itemToPin = document.getElementById('example')
        itemToPin.classList.remove('pin')
        itemToPin.style.top = '400px';
        // itemToPin.classList.add('unpin')
      }
    }
    window.onscroll=handleOffset
    
    
    
    
    
        
    </script>
  </body>
</html>