<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="./ScrollMagic.js"></script>
  </head>
  <body>

    <style>

      .block {
        height: 400px;
        width: 100%;
      }

      .box2 {
        height: 400px;
        width: 100%;
      }
      /* .scrollmagic-pin-spacer {
        height: 50px !important;
      } */

      .pin-container {
        display: flex;
        flex-direction: row;
      }
      #pin1 {
        width: 50%;
        height: 100vh;
        background-color: red

      }
      #pin2 {
        width: 50%;
        height: 5000px;

      }
      .first {
        height: 100vh;
        background-color: green;
      }

      .second {
        height: 100vh;
        background-color: yellow;
      }

      .third {
        height: 100vh;
        background-color: orange;
      }
      .fourth {
        height: 100vh;
        background-color: blue;
      }
      .fifth {
        height: 100vh;
        background-color: black;
      }
      .sixth {
        height: 100vh;
        background-color: green;
      }

    </style>

    <div class="scrollContent">
				<section id="titlechart">
          <div class="block">

					</div>
					<script>
						// init controller
						var controller = new ScrollMagic.Controller();
					</script>
				</section>
				<section class="demo">
					<div class="spacer s2"></div>
          <div class="trigger-container">
            <div id="trigger1"></div>
            <div id="trigger2"></div>
          </div>
          <div class="pin-container">
  					<div id="pin1">
  						<p>Stay where you are (at least for a while).</p>
  					</div>
  					<div id="pin2">
              <div class="first"></div>
              <div id="trigger3"></div>
              <div id="pin3" class="second"></div>
              <div id="trigger4"></div>
              <div id='pin4' class="third"></div>
              <div id="trigger5"></div>
              <div id='pin5' class="fourth"></div>
              <div id="trigger6"></div>
              <div id='pin6' class="fifth"></div>
              <div id="trigger7"></div>
              <div id='pin7' class="sixth"></div>
  					</div>
          </div>
					<div class="spacer s2"></div>
					<script>
						$(function () { // wait for document ready
							// build scene
							var scene1 = new ScrollMagic.Scene({triggerElement: "#trigger1",triggerHook: 0, duration: 50000})
											.setPin("#pin1")
											.addIndicators({name: "1 (duration: 300)"}) // add indicators (requires plugin)
											.addTo(controller);

							var scene2 = new ScrollMagic.Scene({triggerElement: "#trigger2",triggerHook: 0, duration: 1200})
											.setPin("#pin2")
											.addIndicators({name: "2 (duration: 500)"}) // add indicators (requires plugin)
											.addTo(controller);
							var scene3 = new ScrollMagic.Scene({triggerElement: "#trigger3",triggerHook: 0, duration: 1200})
											.setPin("#pin3")
											.addIndicators({name: "2 (duration: 500)"}) // add indicators (requires plugin)
											.addTo(controller);
							var scene4 = new ScrollMagic.Scene({triggerElement: "#trigger4",triggerHook: 0, duration: 1200})
											.setPin("#pin4")
											.addIndicators({name: "2 (duration: 500)"}) // add indicators (requires plugin)
											.addTo(controller);
							var scene5 = new ScrollMagic.Scene({triggerElement: "#trigger5",triggerHook: 0, duration: 1200})
											.setPin("#pin5")
											.addIndicators({name: "2 (duration: 500)"}) // add indicators (requires plugin)
											.addTo(controller);
							var scene6 = new ScrollMagic.Scene({triggerElement: "#trigger6",triggerHook: 0, duration: 1200})
											.setPin("#pin6")
											.addIndicators({name: "2 (duration: 500)"}) // add indicators (requires plugin)
											.addTo(controller);
							var scene7 = new ScrollMagic.Scene({triggerElement: "#trigger7",triggerHook: 0, duration: 1200})
											.setPin("#pin7")
											.addIndicators({name: "2 (duration: 500)"}) // add indicators (requires plugin)
											.addTo(controller);

						});
					</script>
				</section>
        <div class="block">

        </div>

			</div>


  </body>
</html>
